#NotificationModal {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.notification-modal-main-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.notification-modal-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.notification-modal-dialog {
    background-color: rgb(255, 255, 255);
    max-width: 500px;
    min-width: 25%;
}

.notification-modal-header {
    flex-direction: row;
    justify-content: space-between;
}

.notification-modal-close-button-wrapper {
    position: absolute;
    right: 8px;
    top: 8px;
}

.notification-modal-close-button {
    background-image: url('project://database/Packages/com.bakezori.ui/Runtime/NotificationModal/Images/fi-rs-cross.svg?fileID=7388822144124034973&guid=58dd03948864340b68ac5a1059512f6a&type=3#fi-rs-cross');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 24px;
    width: 24px;
}

.notification-modal-body {
    flex-grow: 1;
    margin-bottom: 36px;
    margin-top: 16px;
}

.notification-modal-footer {
    flex-direction: row;
    justify-content: space-between;
}

.notification-modal-button {
    flex-basis: 30%;
}

.notification-modal-button > .button-icon {
    opacity: 0.2;
}

.notification-modal-yes-button > .button-icon {
    background-image: url('project://database/Packages/com.bakezori.ui/Runtime/NotificationModal/Images/fi-rs-circle.svg?fileID=7388822144124034973&guid=f87ae0121ce23410a812c8373d406f49&type=3#fi-rs-circle');
}

.notification-modal-no-button > .button-icon {
    background-image: url('project://database/Packages/com.bakezori.ui/Runtime/NotificationModal/Images/fi-rs-cross.svg?fileID=7388822144124034973&guid=58dd03948864340b68ac5a1059512f6a&type=3#fi-rs-cross');
}

.notification-modal-okay-button > .button-icon {
    background-image: url('project://database/Packages/com.bakezori.ui/Runtime/NotificationModal/Images/fi-rs-check.svg?fileID=7388822144124034973&guid=f45035df2cc7c4906b70caff4cf1cfbb&type=3#fi-rs-check');
}
